{1B}@                  10        65{0D}{0A}
{1B}@                      횆횆횆횆횆횆횆횆횆{0D}{0A}{1B}! TOTAL =  650Dm첵{1B}d{08}{10}{04}{03}{1B}@{1B}!{08}{1B}a{01}
첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼
첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼
{FF}{0D}{0A}{0D}{0A}{1B}@{1B}!{00}LOTE #  2{0D}{0A}           PIEL #     AREA(Dm첵){0D}{0A}
{1B}@                   1        65{0D}{0A}
{1B}@                   2        65{0D}{0A}
{1B}@                   3        65{0D}{0A}
{1B}@                   4        65{0D}{0A}
{1B}@                   5        65{0D}{0A}
{1B}@                   6        65{0D}{0A}
{1B}@                   7        65{0D}{0A}
{1B}@                   8        65{0D}{0A}
{1B}@                   9        65{0D}{0A}
{1B}@                  10        65{0D}{0A}
{1B}@                      횆횆횆횆횆횆횆횆횆{0D}{0A}
{1B}! TOTAL =  650Dm첵{1B}d{08}{10}{04}{03}{1B}@{1B}!{08}{1B}a{01}
첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼
{FF}{0D}{0A}{0D}{0A}{1B}@{1B}!{00}LOTE #  3{0D}{0A}
           PIEL #     AREA(Dm첵){0D}{0A}
{1B}@                   1        65{0D}{0A}
{1B}@                   2        65{0D}{0A}
{1B}@                   3        65{0D}{0A}
{1B}@                   4        65{0D}{0A}
{1B}@                   5        65{0D}{0A}
{1B}@                   6        65{0D}{0A}
{1B}@                   7        65{0D}{0A}
{1B}@                   8        65{0D}{0A}
{1B}@                   9        65{0D}{0A}
{1B}@                  10        65{0D}{0A}
{1B}@                      횆횆횆횆횆횆횆횆횆{0D}{0A}
{1B}! TOTAL =  650Dm첵{1B}d{08}{10}{04}{03}{1B}@{1B}!{08}{1B}a{01}
첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼첼
{FF}{0D}{0A}{0D}{0A}{1B}@{1B}!{00}LOTE #  4{0D}{0A}           PIEL #     AREA(Dm첵){0D}{0A}