; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_SampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC_Sample.h"

ClassCount=2
Class1=CVC_SampleApp
Class2=CVC_SampleDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_SAMPLE_DIALOG
Resource4=IDD_VC_SAMPLE_DIALOG (English (U.S.))

[CLS:CVC_SampleApp]
Type=0
HeaderFile=VC_Sample.h
ImplementationFile=VC_Sample.cpp
Filter=N

[CLS:CVC_SampleDlg]
Type=0
HeaderFile=VC_SampleDlg.h
ImplementationFile=VC_SampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_TEST_LABELPRINT



[DLG:IDD_VC_SAMPLE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CVC_SampleDlg

[DLG:IDD_VC_SAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CVC_SampleDlg
ControlCount=2
Control1=ID_TEST_PRINT,button,1342242817
Control2=ID_TEST_LABELPRINT,button,1342242817

